
=== Device #0 Metrics ===

Kernel,GlobalInstanceId,SubDeviceId,GpuTime[ns],GpuCoreClocks[cycles],AvgGpuCoreFrequencyMHz[MHz],ResultUncertainty[%],GPU_BUSY[%],IA_VERTEX[events],GPGPU_THREADGROUP_COUNT[events],ASYNC_GPGPU_THREADGROUP_COUNT[events],RASTERIZER_SAMPLE_OUTPUT[events],ICACHE_HIT[events],ICACHE_MISS[events],XVE_ACTIVE[%],XVE_INST_EXECUTED_ALU0_ALL[events],XVE_INST_EXECUTED_ALU1_ALL[events],XVE_INST_EXECUTED_SEND_ALL[events],XVE_INST_ISSUED_ALL[events],XVE_SHARED_FUNCTION_ACCESS_HOLD[%],XVE_STALL[%],XVE_THREADS_OCCUPANCY_ALL[%],XVE_INST_EXECUTED_ALU2_ALL[events],XVE_MULTIPLE_PIPE_ACTIVE[%],LOAD_STORE_CACHE_PARTIAL_WRITE_COUNT[events],SLM_BANK_CONFLICT_COUNT[events],SLM_BYTE_READ[bytes],SLM_BYTE_WRITE[bytes],LOAD_STORE_CACHE_BYTE_READ[bytes],LOAD_STORE_CACHE_BYTE_WRITE[bytes],LOAD_STORE_CACHE_ACCESS[events],LOAD_STORE_CACHE_HIT[events],L3_ATOMIC_ACCESS[events],L3_HIT[events],L3_MISS[events],L3_READ[events],L3_WRITE[events],L3_STALL[%],COMPRESSOR_INPUT[events],COMPRESSOR_OUTPUT[events],GPU_MEMORY_BYTE_READ[bytes],GPU_MEMORY_BYTE_WRITE[bytes],GPU_MEMORY_BYTE_READ_RATE[GBpS],GPU_MEMORY_BYTE_WRITE_RATE[GBpS],GPU_MEMORY_L3_READ[events],GPU_MEMORY_L3_WRITE[events],GPU_MEMORY_REQUEST_QUEUE_FULL[%],TLB_MISS[events],ASYNC_GPGPU_THREAD_EXIT_COUNT[messages],GPGPU_DISPATCH[%],COMMAND_PARSER_COMPUTE_ENGINE_BUSY[%],COMMAND_PARSER_COMPUTE_ENGINE_DISPATCH_KERNEL_COUNT[events],COMMAND_PARSER_COPY_ENGINE_BUSY[%],COMMAND_PARSER_FLUSH_COUNT[events],COMMAND_PARSER_RENDER_ENGINE_BUSY[%],COMMAND_PARSER_RENDER_ENGINE_DISPATCH_KERNEL_COUNT[events],XVE_PIPE_ALU0_AND_ALU1_ACTIVE[%],XVE_PIPE_ALU0_AND_ALU2_ACTIVE[%],XVE_INST_EXECUTED_ALU0_ALL_UTILIZATION[%],XVE_INST_EXECUTED_ALU1_ALL_UTILIZATION[%],XVE_INST_EXECUTED_ALU2_ALL_UTILIZATION[%],HOST_TO_GPUMEM_TRANSACTION_READ[events],HOST_TO_GPUMEM_TRANSACTION_WRITE[events],SYSMEM_TRANSACTION_READ[events],SYSMEM_TRANSACTION_WRITE[events],QueryBeginTime[ns],CoreFrequencyMHz[MHz],CoreFrequencyChanged,QuerySplitOccurred,ReportId,ReportsCount,OverrunOccured,MidQueryTimer,MidQueryProgramming,MidQueryMarker,MidQueryCtxSwitch,MidQueryC6,MidQueryFreqChange,MidQueryMmioTrigger,ReportError,ReportLost,ReportInconsistent,ReportCtxSwitchLost,ReportWithoutWorkload,ReportContextMismatch,ReportQueryModeMismatch
"sycl::_V1::handler::fill<sycl::_V1::ext::oneapi::bfloat16>(void*, sycl::_V1::ext::oneapi::bfloat16 const&, unsigned long)::{lambda(sycl::_V1::id<1>)#1}[SIMD32 {32768; 1; 1} {1024; 1; 1}]",1,0,687856,1074316,1561,0,100.001862,0,0,32802,0,5177981,12686,18.420330,1048576,23424278,8501853,19285168,0.530676,53.600819,28.588236,0,0.000074,0,0,6944,224,36768128,0,5379332,1090050,588,902530,292215,67448,4269860,0.087684,202159,75809,665088,21049856,0.966900,30.602125,3764,208336,0.000000,1828,1049664,53.716969,100.007729,1,0.000000,4,0.000000,0,0.000074,0.000000,0.610025,13.627438,0.000000,41,121,5,28,100959813224375,1550,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

"sycl::_V1::handler::fill<sycl::_V1::ext::oneapi::bfloat16>(void*, sycl::_V1::ext::oneapi::bfloat16 const&, unsigned long)::{lambda(sycl::_V1::id<1>)#1}[SIMD32 {8192; 1; 1} {1024; 1; 1}]",2,0,168792,263577,1561,0,99.978371,0,0,8192,0,1269518,0,18.485582,262144,5767168,2097152,4718512,0.040301,52.641479,27.409826,0,0.000076,0,0,0,0,8388608,0,1310720,262124,0,195631,68581,335,1048610,0.002656,56401,21150,156160,7674368,0.925162,45.466419,655,65191,0.000000,324,262144,54.700905,100.002655,1,0.000000,2,0.000000,0,0.000076,0.000000,0.621602,13.675244,0.000000,111,23,3,15,100959815198906,1550,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",3,0,2657148,4149957,1561,0,99.999107,0,0,2088,0,75202203,38004,59.134624,2646016,262347944,20684216,318845592,23.186085,35.234581,93.193497,268435456,18.327646,0,0,0,0,7410772928,0,150924106,99757879,5120,47456254,3984784,49941127,1516399,0.270099,312362,117136,94777344,56091136,35.668823,21.109526,972526,414101,0.000000,8002,9472,0.114700,99.999062,1,0.000000,5,0.000000,0,0.045798,0.190085,0.398501,39.510643,80.854897,3,136,6,39,100959902318906,1550,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",4,0,2484352,3880050,1561,0,100.002007,0,0,2068,0,75062026,17440,62.317680,2646016,261742164,20369116,318126400,15.597019,33.762474,94.704781,268435456,20.185879,0,0,0,0,7410467872,0,150657502,103964360,2560,42841709,3988522,45554927,1282553,0.066288,262515,98443,92555776,37839872,37.255501,15.231284,955183,311737,0.000000,6562,8832,0.119380,99.999512,1,0.000000,4,0.000000,0,0.047313,0.208193,0.426221,42.161533,86.479378,3,137,4,26,100959905250052,1550,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",5,0,2553824,3959431,1550,0,100.000633,0,0,2068,0,75036952,17440,61.554047,2646016,261742164,20369116,318126488,20.259703,34.670368,95.091393,268435456,19.421492,0,0,0,0,7402014752,0,150525422,100247167,2560,46530249,3884041,49140336,1282602,0.055993,261872,98201,92277248,37802496,36.132969,14.802311,951669,311190,0.000000,6422,8832,0.116987,100.000610,1,0.000000,4,0.000000,0,0.047241,0.201362,0.417676,41.316250,84.745590,309,185,4,26,100959907878802,1550,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",6,0,2349776,3669861,1561,0,100.000732,0,0,2048,0,74904142,0,65.333862,2646016,261136384,20054016,317407184,12.420969,32.584702,96.661949,268435456,21.631428,0,0,0,0,7403664320,0,150289359,103310506,0,43155138,3825966,45932488,1048616,0.008447,262164,98312,89552896,25301504,38.111248,10.767624,929025,262204,0.000000,1191,8192,0.122757,100.000732,1,0.000000,2,0.000000,0,0.049211,0.227167,0.450633,44.473141,91.432442,2000,0,3,15,100959910573906,1550,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",7,0,2359916,3685712,1561,0,99.997833,0,0,2048,0,74899904,0,65.007545,2646016,261136384,20054016,317407240,11.439124,32.394802,96.111633,268435456,21.566851,0,0,0,0,7404271104,0,150298840,104263274,0,42324683,3713110,44989179,1048614,0.009876,262436,98413,89564160,25328640,37.952267,10.732857,929096,262474,0.000000,0,8192,0.122229,99.999565,1,0.000000,2,0.000000,0,0.048693,0.228078,0.448695,44.281876,91.039215,2009,0,3,15,100959912931250,1550,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",8,0,2365220,3693949,1561,0,100.000084,0,0,2048,0,74898810,4420,64.954254,2646016,261136384,20054016,317407240,12.324012,32.590450,96.204391,268435456,21.454081,0,0,0,0,7404786176,0,150306888,102776292,0,43731673,3805827,46488872,1048628,0.010287,261878,98203,89738240,25281536,37.940758,10.688873,930660,261951,0.000000,5683,8192,0.121956,100.000084,1,0.000000,2,0.000000,0,0.048840,0.224604,0.447694,44.183136,90.836212,2000,13,3,15,100959917203541,1550,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",9,0,2358304,3683146,1561,0,99.999725,0,0,2048,0,74894909,4420,65.106522,2646016,261136384,20054016,317407240,12.236602,32.669914,96.456337,268435456,21.545151,0,0,0,0,7404393856,0,150300758,103026959,0,43509624,3771100,46232094,1048630,0.011213,262186,98320,89720320,25311744,38.044426,10.733028,930569,262257,0.000000,5572,8192,0.122314,99.999725,1,0.000000,2,0.000000,0,0.049047,0.225732,0.449007,44.312725,91.102638,2018,14,3,15,100959921202708,1550,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",10,0,2369744,3701012,1561,0,100.000320,0,0,2048,0,74897878,4420,64.798645,2646016,261136384,20054016,317407224,12.189027,32.536789,96.000046,268435456,21.440138,0,0,0,0,7403239296,0,150282718,103260080,0,43266468,3763102,45980941,1048629,0.009214,262333,98374,89870848,25325056,37.924286,10.686832,932141,262401,0.000000,5438,8192,0.121723,100.000320,1,0.000000,2,0.000000,0,0.048094,0.224234,0.446840,44.098816,90.662857,2025,16,3,15,100959925204635,1550,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

