
=== Device #0 Metrics ===

Kernel,GlobalInstanceId,SubDeviceId,GpuTime[ns],GpuCoreClocks[cycles],AvgGpuCoreFrequencyMHz[MHz],ResultUncertainty[%],GPU_BUSY[%],IA_VERTEX[events],GPGPU_THREADGROUP_COUNT[events],ASYNC_GPGPU_THREADGROUP_COUNT[events],RASTERIZER_SAMPLE_OUTPUT[events],ICACHE_HIT[events],ICACHE_MISS[events],XVE_ACTIVE[%],XVE_INST_EXECUTED_ALU0_ALL[events],XVE_INST_EXECUTED_ALU1_ALL[events],XVE_INST_EXECUTED_ALU2_ALL[events],XVE_INST_EXECUTED_BARRIER[events],XVE_INST_EXECUTED_BITCONV[events],XVE_INST_EXECUTED_CONTROL_ALL[events],XVE_INST_EXECUTED_FP16[events],XVE_INST_EXECUTED_FP32[events],XVE_INST_EXECUTED_FP64[events],XVE_INST_EXECUTED_FP64_2ND[events],XVE_INST_EXECUTED_INT16[events],XVE_INST_EXECUTED_INT32[events],XVE_INST_EXECUTED_INT64[events],XVE_INST_EXECUTED_MATH[events],XVE_INST_EXECUTED_NONDIVERGENT[events],XVE_INST_EXECUTED_PREDICATION[events],XVE_INST_EXECUTED_SEND_ALL[events],XVE_INST_EXECUTED_XMX_BF16[events],XVE_INST_EXECUTED_XMX_FP16[events],XVE_INST_EXECUTED_XMX_INT2[events],XVE_INST_EXECUTED_XMX_INT4[events],XVE_INST_EXECUTED_XMX_INT8[events],XVE_INST_ISSUED_ALL[events],XVE_MULTIPLE_PIPE_ACTIVE[%],XVE_PIPE_ALU0_AND_ALU1_ACTIVE[%],XVE_PIPE_ALU0_AND_ALU2_ACTIVE[%],XVE_THREADS_OCCUPANCY_ALL[%],L3_ATOMIC_ACCESS[events],L3_BUSY[%],L3_HIT[events],L3_INPUT_AVAILABLE[%],L3_MISS[events],L3_OUTPUT_READY[%],L3_READ[events],L3_STALL[%],L3_SUPERQ_FULL[%],L3_WRITE[events],COMMAND_PARSER_COMPUTE_ENGINE_BUSY[%],COMMAND_PARSER_COMPUTE_ENGINE_DISPATCH_KERNEL_COUNT[events],COMMAND_PARSER_RENDER_ENGINE_BUSY[%],COMMAND_PARSER_RENDER_ENGINE_DISPATCH_KERNEL_COUNT[events],COMPRESSOR_INPUT[events],COMPRESSOR_OUTPUT[events],GPU_MEMORY_BYTE_READ[bytes],GPU_MEMORY_BYTE_WRITE[bytes],GPU_MEMORY_BYTE_READ_RATE[GBpS],GPU_MEMORY_BYTE_WRITE_RATE[GBpS],TLB_MISS[events],GPU_MEMORY_REQUEST_QUEUE_FULL[%],QueryBeginTime[ns],CoreFrequencyMHz[MHz],CoreFrequencyChanged,QuerySplitOccurred,ReportId,ReportsCount,OverrunOccured,MidQueryTimer,MidQueryProgramming,MidQueryMarker,MidQueryCtxSwitch,MidQueryC6,MidQueryFreqChange,MidQueryMmioTrigger,ReportError,ReportLost,ReportInconsistent,ReportCtxSwitchLost,ReportWithoutWorkload,ReportContextMismatch,ReportQueryModeMismatch
"sycl::_V1::handler::fill<sycl::_V1::ext::oneapi::bfloat16>(void*, sycl::_V1::ext::oneapi::bfloat16 const&, unsigned long)::{lambda(sycl::_V1::id<1>)#1}[SIMD32 {32768; 1; 1} {1024; 1; 1}]",1,0,613340,1075019,1752,0,100.007904,0,0,32798,0,5196964,13125,18.435543,1048576,23458244,0,2496,2146646,26266,0,1048576,0,0,16822,15003432,8435378,0,19327190,19956,8512274,0,0,0,0,0,19327200,0.000053,0.000053,0.000000,28.480333,684,80.432808,911317,16.742310,292977,16.715239,72304,0.031069,0.000000,4275261,99.998886,1,0.000000,0,188439,70665,707584,23544320,1.153657,38.387062,1940,0.000000,100977258613072,1750,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

"sycl::_V1::handler::fill<sycl::_V1::ext::oneapi::bfloat16>(void*, sycl::_V1::ext::oneapi::bfloat16 const&, unsigned long)::{lambda(sycl::_V1::id<1>)#1}[SIMD32 {8192; 1; 1} {1024; 1; 1}]",2,0,150488,263699,1752,0,99.980659,0,0,8192,0,1269459,0,18.476654,262144,5767168,0,0,524288,0,0,262144,0,0,0,3670016,2097152,0,4718592,0,2097152,0,0,0,0,0,4718544,0.000066,0.000066,0.000000,27.403593,0,86.003357,195768,16.589369,68585,16.574200,336,0.017823,0.000000,1048626,99.980659,1,0.000000,0,65531,24574,145408,6333440,0.966243,42.086014,317,0.000000,100977259821927,1750,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",3,0,2616484,4086346,1561,0,100.001320,0,0,2088,0,75202050,37988,59.885647,2646016,262347944,268435456,3840,39235072,1123880,0,2646016,0,0,74240,211381336,50881616,0,318845592,68056,20684216,268435456,0,0,0,0,318845632,18.740093,0.046777,0.193211,93.405136,5120,97.156876,47351806,52.361328,3917862,52.037125,49770761,0.391915,0.050461,1516399,99.999710,1,0.000000,0,316986,118869,94700032,55794688,36.193623,21.324299,8325,0.000000,100977337922812,1550,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",4,0,2436356,3805093,1561,0,99.999031,0,0,2068,0,75053281,17344,63.629250,2646016,261742164,268435456,1920,39159552,1094420,0,2646016,0,0,37120,210908716,50786856,0,318126412,46316,20369116,268435456,0,0,0,0,318126432,20.514221,0.048019,0.213319,96.102303,2560,98.441483,44150395,52.716610,4074266,52.677795,46950569,0.049118,0.001866,1282552,100.001526,1,0.000000,0,262696,98511,92495872,37839872,37.964844,15.531340,6033,0.000000,100977340814479,1550,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",5,0,2532192,3954705,1561,0,99.999573,0,0,2068,0,75037920,17536,61.532391,2646016,261742164,268435456,1920,39159552,1094420,0,2646016,0,0,37120,210908716,50786856,0,318126412,46316,20369116,268435456,0,0,0,0,318126376,19.516319,0.047462,0.201341,94.575798,2560,98.265488,46288123,52.830517,3922537,52.776123,48935397,0.065011,0.003894,1282548,99.999542,1,0.000000,0,261894,98211,92433920,37819904,36.503521,14.935638,6580,0.000000,100977343395052,1550,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",6,0,2356276,3679981,1561,0,100.001389,0,0,2048,0,74899911,0,65.153458,2646016,261136384,268435456,0,39084032,1064960,0,2646016,0,0,0,210436096,50692096,0,317407232,24576,20054016,268435456,0,0,0,0,317407240,21.570238,0.049462,0.225952,96.446663,0,98.986702,42226197,52.074181,3760950,52.069046,44938482,0.005435,0.000082,1048665,99.998779,1,0.000000,0,262021,98258,89709056,25291776,38.072388,10.733791,3360,0.000000,100977346071354,1550,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",7,0,2353728,3675987,1561,0,100.001221,0,0,2048,0,74902077,0,65.182022,2646016,261136384,268435456,0,39084032,1064960,0,2646016,0,0,0,210436096,50692096,0,317407232,24576,20054016,268435456,0,0,0,0,317407248,21.624052,0.049596,0.227602,96.400826,0,98.688492,42622155,52.532288,3713185,52.520290,45286727,0.012758,0.000000,1048613,100.001221,1,0.000000,0,262182,98318,89498624,25303552,38.024200,10.750415,0,0.000000,100977348434947,1550,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",8,0,2341352,3656698,1561,0,100.000168,0,0,2048,0,74900048,4420,65.553383,2646016,261136384,268435456,0,39084032,1064960,0,2646016,0,0,0,210436096,50692096,0,317407232,24576,20054016,268435456,0,0,0,0,317407224,21.719139,0.048958,0.227546,97.120110,0,99.190834,42473406,52.686111,3759563,52.680668,45184334,0.010036,0.000000,1048635,100.000168,1,0.000000,0,261944,98229,89501184,25287168,38.226284,10.800241,5725,0.000000,100977352834635,1550,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",9,0,2357784,3682380,1561,0,100.000542,0,0,2048,0,74902061,4420,65.102768,2646016,261136384,268435456,0,39084032,1064960,0,2646016,0,0,0,210436096,50692096,0,317407232,24576,20054016,268435456,0,0,0,0,317407224,21.559586,0.048407,0.227024,96.354042,0,98.824837,42340900,52.187336,3775201,52.181034,45067480,0.010645,0.000000,1048620,100.000542,1,0.000000,0,262419,98407,89721344,25333760,38.053249,10.744733,5655,0.000000,100977356829687,1550,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",10,0,2367924,3698180,1561,0,99.999023,0,0,2048,0,74895319,4420,64.889908,2646016,261136384,268435456,0,39084032,1064960,0,2646016,0,0,0,210436096,50692096,0,317407232,24576,20054016,268435456,0,0,0,0,317407240,21.423746,0.048651,0.225080,96.117905,0,98.705368,44459913,54.331699,3756900,54.324909,47168185,0.011114,0.000162,1048628,99.999023,1,0.000000,0,262143,98304,89607680,25308672,37.842297,10.688127,5544,0.000000,100977360828958,1550,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

