
=== Device #0 Metrics ===

Kernel,GlobalInstanceId,SubDeviceId,GpuTime[ns],GpuCoreClocks[cycles],AvgGpuCoreFrequencyMHz[MHz],ResultUncertainty[%],GPU_BUSY[%],IA_VERTEX[events],GPGPU_THREADGROUP_COUNT[events],ASYNC_GPGPU_THREADGROUP_COUNT[events],RASTERIZER_SAMPLE_OUTPUT[events],XVE_STALL_ALUWR[%],XVE_STALL_BARRIER[%],XVE_STALL_CONTROL[%],XVE_STALL_INSTFETCH[%],XVE_STALL_OTHER[%],XVE_STALL_PIPESTALL[%],XVE_STALL_PS_DEPENDENCY[%],XVE_STALL_SBID[%],XVE_STALL_SENDWR[%],THREAD_DISPATCH_QUEUE0_ACTIVE[%],THREAD_DISPATCH_QUEUE0_STALL[%],THREAD_DISPATCH_QUEUE1_ACTIVE[%],THREAD_DISPATCH_QUEUE1_STALL[%],THREADGROUP_DISPATCH_QUEUE0_RESOURCE_STALL[%],THREADGROUP_DISPATCH_QUEUE1_RESOURCE_STALL[%],XVE_ACTIVE[%],XVE_SHARED_FUNCTION_ACCESS_HOLD[%],XVE_STALL[%],XVE_THREADS_OCCUPANCY_ALL[%],XVE_MULTIPLE_PIPE_ACTIVE[%],XVE_PIPE_ALU0_AND_ALU1_ACTIVE[%],XVE_PIPE_ALU0_AND_ALU2_ACTIVE[%],THREADGROUP_DISPATCH_QUEUE0_INPUT_AVAILABLE[%],THREADGROUP_DISPATCH_QUEUE1_INPUT_AVAILABLE[%],QueryBeginTime[ns],CoreFrequencyMHz[MHz],CoreFrequencyChanged,QuerySplitOccurred,ReportId,ReportsCount,OverrunOccured,MidQueryTimer,MidQueryProgramming,MidQueryMarker,MidQueryCtxSwitch,MidQueryC6,MidQueryFreqChange,MidQueryMmioTrigger,ReportError,ReportLost,ReportInconsistent,ReportCtxSwitchLost,ReportWithoutWorkload,ReportContextMismatch,ReportQueryModeMismatch
"sycl::_V1::handler::fill<sycl::_V1::ext::oneapi::bfloat16>(void*, sycl::_V1::ext::oneapi::bfloat16 const&, unsigned long)::{lambda(sycl::_V1::id<1>)#1}[SIMD32 {32768; 1; 1} {1024; 1; 1}]",1,0,687284,1073349,1561,0,100.002518,0,0,32800,0,35.578915,0.131615,0.061686,2.935113,0.401099,0.220162,0.000000,20.945261,0.000000,0.000000,0.000000,53.762104,0.002888,0.000000,0.072018,18.460787,0.556073,53.635021,28.548496,0.000069,0.000069,0.000000,0.000000,0.411888,100976817601041,1550,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

"sycl::_V1::handler::fill<sycl::_V1::ext::oneapi::bfloat16>(void*, sycl::_V1::ext::oneapi::bfloat16 const&, unsigned long)::{lambda(sycl::_V1::id<1>)#1}[SIMD32 {8192; 1; 1} {1024; 1; 1}]",2,0,168584,263297,1561,0,99.987465,0,0,8192,0,35.640579,0.000000,0.000000,2.483220,0.408645,0.223569,0.000000,20.202953,0.000000,0.000000,0.000000,54.759075,0.000000,0.000000,0.000000,18.504702,0.041120,52.699375,27.445053,0.000090,0.000090,0.000000,0.000000,0.370304,100976819782656,1550,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",3,0,2632084,4110726,1561,0,100.000633,0,0,2088,0,3.806651,0.036175,0.063959,2.094136,0.000826,1.759169,0.000000,9.769676,2.181029,0.000000,0.000000,0.115795,0.001533,0.000000,0.047559,59.646812,22.241940,35.152020,93.459625,18.538725,0.046819,0.191879,0.000000,0.059552,100976897883333,1550,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",4,0,2435316,3803374,1561,0,100.000473,0,0,2068,0,2.904357,0.019514,0.041086,1.510768,0.000780,1.801867,0.000000,6.299810,0.752708,0.000000,0.000000,0.121787,0.000815,0.000000,0.028370,63.369095,13.789981,33.445522,95.469971,20.745329,0.048328,0.213186,0.000000,0.037756,100976900783489,1550,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",5,0,2449980,3826304,1561,0,100.000839,0,0,2068,0,3.056016,0.018701,0.041985,1.597565,0.000756,1.794158,0.000000,6.872267,1.072369,0.000000,0.000000,0.121057,0.000810,0.000000,0.028200,63.144810,15.219615,33.908562,95.705772,20.504702,0.048302,0.211939,0.000000,0.037530,100976903360677,1550,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",6,0,2368756,3699463,1561,0,99.999809,0,0,2048,0,2.600918,0.000000,0.020686,1.317454,0.000544,1.878694,0.000000,4.792491,0.495652,0.000000,0.000000,0.121774,0.000000,0.000000,0.005487,64.854958,12.567848,32.449581,95.916115,21.421837,0.049090,0.224456,0.000000,0.011434,100976905942187,1550,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",7,0,2378740,3686815,1549,0,100.000893,0,0,2048,0,2.574584,0.000000,0.020774,1.285955,0.000554,1.838318,0.000000,4.658332,0.462780,0.000000,0.000000,0.122192,0.000000,0.000000,0.005506,65.047310,12.015990,32.474571,96.213264,21.519077,0.049602,0.225222,0.000000,0.011528,100976908318385,1550,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",8,0,2343848,3660621,1561,0,99.999641,0,0,2048,0,2.581976,0.000000,0.020284,1.384341,0.000586,1.865678,0.000000,4.855121,0.517169,0.000000,0.000000,0.123067,0.000000,0.000000,0.005546,65.506516,12.247214,32.994522,97.133080,21.682749,0.048758,0.226657,0.000000,0.011446,100976912791406,1550,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",9,0,2336152,3648531,1561,0,99.999481,0,0,2048,0,2.560416,0.000000,0.020046,1.362239,0.000580,1.876453,0.000000,4.719091,0.495415,0.000000,0.000000,0.123474,0.000000,0.000000,0.005564,65.697388,12.367598,32.940861,97.385658,21.773064,0.049547,0.227733,0.000000,0.011594,100976916794531,1550,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

"main::{lambda()#1}::operator()() const::{lambda(sycl::_V1::handler&)#1}::operator()(sycl::_V1::handler&) const::{lambda(sycl::_V1::nd_item<2>)#1}[SIMD16 {16; 128; 1} {1; 64; 1}]",10,0,2333500,3644382,1561,0,99.999176,0,0,2048,0,2.579406,0.000000,0.020154,1.387370,0.000568,1.877986,0.000000,4.763263,0.490547,0.000000,0.000000,0.123615,0.000000,0.000000,0.005570,65.815964,12.239331,33.037346,97.491623,21.761957,0.049607,0.228293,0.000000,0.011607,100976921787968,1550,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

