IGC keys (some dump keys not shown) and command line to compile:

    VISAOptions    1919250477
    ExtraOCLOptions    762077997
    VectorAliasBBThreshold    10000


IGCStandalone -api ocl -device 0x4fa.0xe211.0x0 -gmd_render 0x1.0x0 -inputcs OCL_asm7b1f6d582d6091ee.spv -foptions OCL_asm7b1f6d582d6091ee_options.txt -finternal_options OCL_asm7b1f6d582d6091ee_internal_options.txt


Or using the following with IGC keys set via -option

IGCStandalone -api ocl -device 0x4fa.0xe211.0x0 -gmd_render 0x1.0x0 -inputcs OCL_asm7b1f6d582d6091ee.spv -foptions OCL_asm7b1f6d582d6091ee_options.txt -finternal_options OCL_asm7b1f6d582d6091ee_internal_options.txt -option VISAOptions=1919250477,ExtraOCLOptions=762077997,VectorAliasBBThreshold=10000
