.version 4.1

.kernel "_ZTSZN4sycl3_V17handler4fillINS0_3ext6oneapi8bfloat16EEEvPvRKT_mEUlNS0_2idILi1EEEE_"

/// VISA Predefined Variables
// .decl V0 v_type=G v_name=%null
// .decl V1 v_type=G v_name=%thread_x
// .decl V2 v_type=G v_name=%thread_y
// .decl V3 v_type=G v_name=%group_id_x
// .decl V4 v_type=G v_name=%group_id_y
// .decl V5 v_type=G v_name=%group_id_z
// .decl V6 v_type=G v_name=%tsc
// .decl V7 v_type=G v_name=%r0
// .decl V8 v_type=G v_name=%arg
// .decl V9 v_type=G v_name=%retval
// .decl V10 v_type=G v_name=%sp
// .decl V11 v_type=G v_name=%fp
// .decl V12 v_type=G v_name=%hw_id
// .decl V13 v_type=G v_name=%sr0
// .decl V14 v_type=G v_name=%cr0
// .decl V15 v_type=G v_name=%ce0
// .decl V16 v_type=G v_name=%dbg0
// .decl V17 v_type=G v_name=%color
// .decl V18 v_type=G v_name=%impl_arg_buf_ptr
// .decl V19 v_type=G v_name=%local_id_buf_ptr
// .decl V20 v_type=G v_name=%msg0
// .decl T0 v_type=T v_name=%slm
// .decl T1 v_type=T v_name=T1
// .decl T2 v_type=T v_name=T2
// .decl T3 v_type=T v_name=TSS
// .decl T4 v_type=T v_name=%bss
// .decl T5 v_type=T v_name=%scratch

.decl V0032 v_type=G type=d num_elts=16 align=wordx32
.decl V0033 v_type=G type=d num_elts=16 align=wordx32 alias=<%r0, 0>
.decl V0034 v_type=G type=uq num_elts=1 align=qword
.decl V0035 v_type=G type=d num_elts=8 align=hword
.decl V0036 v_type=G type=d num_elts=8 align=wordx32 alias=<%r0, 0>
.decl V0037 v_type=G type=d num_elts=3 align=dword
.decl V0038 v_type=G type=d num_elts=3 align=dword
.decl V0039 v_type=G type=w num_elts=32 align=hword
.decl V0040 v_type=G type=w num_elts=32 align=hword
.decl V0041 v_type=G type=w num_elts=32 align=hword
.decl V0042 v_type=G type=uq num_elts=1 align=qword
.decl V0043 v_type=G type=w num_elts=1 align=dword
.decl V0044 v_type=G type=d num_elts=1 align=dword
.decl V0045 v_type=G type=d num_elts=1 align=dword
.decl V0046 v_type=G type=d num_elts=1 align=dword
.decl V0047 v_type=G type=d num_elts=1 align=dword
.decl V0048 v_type=G type=ud num_elts=1 align=dword alias=<V0046, 0>
.decl V0049 v_type=G type=ud num_elts=3 align=dword alias=<V0038, 0>
.decl V0050 v_type=G type=ud num_elts=8 align=hword alias=<V0036, 0>
.decl V0051 v_type=G type=d num_elts=1 align=dword
.decl V0052 v_type=G type=ud num_elts=1 align=dword
.decl V0053 v_type=G type=d num_elts=1 align=dword
.decl V0054 v_type=G type=d num_elts=2 align=dword
.decl V0055 v_type=G type=q num_elts=1 align=qword
.decl V0056 v_type=G type=d num_elts=2 align=qword alias=<V0055, 0>
.decl V0057 v_type=G type=q num_elts=32 align=wordx32
.decl V0058 v_type=G type=uw num_elts=32 align=hword alias=<V0039, 0>
.decl V0059 v_type=G type=q num_elts=32 align=wordx32
.decl V0060 v_type=G type=q num_elts=1 align=qword
.decl V0061 v_type=G type=ud num_elts=3 align=dword alias=<V0037, 0>
.decl V0062 v_type=G type=q num_elts=32 align=wordx32
.decl V0063 v_type=G type=q num_elts=1 align=qword alias=<V0034, 0>
.decl V0064 v_type=G type=q num_elts=32 align=wordx32
.decl V0065 v_type=G type=q num_elts=32 align=wordx32
.decl V0066 v_type=G type=uq num_elts=32 align=wordx32 alias=<V0065, 0>
.decl V0067 v_type=G type=uw num_elts=1 align=dword alias=<V0043, 0>
.decl V0068 v_type=G type=ud num_elts=32 align=wordx32
.decl S0 v_type=S num_elts=1 v_name=S000
.decl T6 v_type=T num_elts=1 v_name=T006
.input V0039 offset=64 size=64
.input V0040 offset=128 size=64
.input V0041 offset=192 size=64
.input V0037 offset=256 size=12
.input V0038 offset=268 size=12
.input V0034 offset=280 size=8
.input V0043 offset=320 size=2
.input V0042 offset=328 size=8
.kernel_attr Target="3d"
.kernel_attr SimdSize=32
.kernel_attr PerThreadInputSize=192    

.function "_main_0"
_main_0:
    or (M1_NM, 1) %cr0(0,0)<1> %cr0(0,0)<0;1,0> 0x400004c0:ud                    /// $1
    mul (M1_NM, 1) V0052(0,0)<1> V0049(0,0)<0;1,0> V0050(0,1)<0;1,0>             /// $2
    mulh (M1_NM, 1) V0051(0,0)<1> V0049(0,0)<0;1,0> V0050(0,1)<0;1,0>            /// $3
    mul (M1_NM, 1) V0053(0,0)<1> V0049(0,0)<0;1,0> 0x0:d                         /// $4
    add (M1_NM, 1) V0051(0,0)<1> V0051(0,0)<0;1,0> V0053(0,0)<0;1,0>             /// $5
    mul (M1_NM, 1) V0053(0,0)<1> V0050(0,1)<0;1,0> 0x0:d                         /// $6
    mov (M1_NM, 1) V0048(0,0)<1> V0052(0,0)<1;1,0>                               /// $7
    add (M1_NM, 1) V0047(0,0)<1> V0051(0,0)<0;1,0> V0053(0,0)<0;1,0>             /// $8
    mov (M1_NM, 1) V0054(0,0)<1> V0046(0,0)<0;1,0>                               /// $9
    mov (M1_NM, 1) V0054(0,1)<1> V0047(0,0)<0;1,0>                               /// $10
    mov (M1_NM, 1) V0056(0,0)<1> V0054(0,0)<0;1,0>                               /// $11
    mov (M1_NM, 1) V0056(0,1)<1> V0054(0,1)<0;1,0>                               /// $12
    mov (M1, 32) V0057(0,0)<1> V0058(0,0)<1;1,0>                                 /// $13
    add (M1, 32) V0059(0,0)<1> V0055(0,0)<0;1,0> V0057(0,0)<1;1,0>               /// $14
    mov (M1_NM, 1) V0060(0,0)<1> V0061(0,0)<0;1,0>                               /// $15
    add (M1, 32) V0062(0,0)<1> V0059(0,0)<1;1,0> V0060(0,0)<0;1,0>               /// $16
    shl (M1, 32) V0064(0,0)<1> V0062(0,0)<1;1,0> 0x1:q                           /// $17
    add (M1, 32) V0065(0,0)<1> V0064(0,0)<1;1,0> V0063(0,0)<0;1,0>               /// $18
    mov (M1, 32) V0068(0,0)<1> V0067(0,0)<0;1,0>                                 /// $19
    lsc_store.ugm (M1, 32)  flat[V0066]:a64  V0068:d16u32                        /// $20
    ret (M1, 1)                                                                  /// $21

//Platform: XE2
//Build option: "-emitLocation -enableCoalesceScalarMoves -samplerHeaderWA -enablePreemptionR0Only -hasRNEandDenorm -noStitchExternFunc -useInlineData -emitCrossThreadOffR0Reloc -abortonspill -TotalGRFNum 256 -abortOnSpill 4 -enableBundleCR 3 -perfmodel -freqBasedSpillCost 8 -freqBasedSpillCostFunc 1 -boundsChecking -presched-ctrl 6 -presched-rp 100 -nodpsendreorder -SBIDDepLoc -PVCSendWARWA -output -binary -dumpcommonisa -dumpcombinedcisa -dumpvisa -printHexFloatInAsm -noverifyCISA -enableHalfLSC -partialInt64 -activeThreadsOnlyBarrier -hashmovs 3934889031 716518891 -hashmovs1 0 2 "