IGC keys (some dump keys not shown) and command line to compile:

    ExtraOCLOptions    762077997
    VectorAliasBBThreshold    1215752192


IGCStandalone -api ocl -device 0x4fa.0xe211.0x0 -gmd_render 0x1.0x0 -inputcs OCL_asm987d016b8d7ee02b.spv -foptions OCL_asm987d016b8d7ee02b_options.txt -finternal_options OCL_asm987d016b8d7ee02b_internal_options.txt


Or using the following with IGC keys set via -option

IGCStandalone -api ocl -device 0x4fa.0xe211.0x0 -gmd_render 0x1.0x0 -inputcs OCL_asm987d016b8d7ee02b.spv -foptions OCL_asm987d016b8d7ee02b_options.txt -finternal_options OCL_asm987d016b8d7ee02b_internal_options.txt -option ExtraOCLOptions=762077997,VectorAliasBBThreshold=1215752192
