---
version:         '1.60'
kernels:
  - name:            _ZTSZZZ5benchILi4ELi4ELi1ELi1ELb0EEdRN4sycl3_V15queueEiiiiiPKcENKUlvE_clEvENKUlRNS1_7handlerEE_clES8_EUlNS1_7nd_itemILi2EEEE_
    user_attributes:
      intel_reqd_sub_group_size: 16
      intel_reqd_workgroup_walk_order: [ 0, 1, 2 ]
    execution_env:
      grf_count:       256
      has_4gb_buffers: true
      has_dpas:        true
      has_no_stateless_write: true
      inline_data_payload_size: 32
      offset_to_skip_per_thread_data_load: 192
      simd_size:       16
      subgroup_independent_forward_progress: true
      eu_thread_count: 4
    payload_arguments:
      - arg_type:        arg_bypointer
        offset:          0
        size:            8
        arg_index:       0
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          8
        size:            8
        arg_index:       1
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          16
        size:            8
        arg_index:       2
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_byvalue
        offset:          24
        size:            4
        arg_index:       3
      - arg_type:        arg_byvalue
        offset:          28
        size:            4
        arg_index:       4
      - arg_type:        private_base_stateless
        offset:          32
        size:            8
      - arg_type:        local_size
        offset:          40
        size:            12
    per_thread_payload_arguments:
      - arg_type:        local_id
        offset:          0
        size:            192
  - name:            _ZTSZZZ5benchILi4ELi4ELi1ELi1ELb1EEdRN4sycl3_V15queueEiiiiiPKcENKUlvE_clEvENKUlRNS1_7handlerEE_clES8_EUlNS1_7nd_itemILi2EEEE_
    user_attributes:
      intel_reqd_sub_group_size: 16
      intel_reqd_workgroup_walk_order: [ 0, 1, 2 ]
    execution_env:
      grf_count:       256
      has_4gb_buffers: true
      has_dpas:        true
      has_no_stateless_write: true
      inline_data_payload_size: 32
      offset_to_skip_per_thread_data_load: 192
      simd_size:       16
      subgroup_independent_forward_progress: true
      eu_thread_count: 4
    payload_arguments:
      - arg_type:        arg_bypointer
        offset:          0
        size:            8
        arg_index:       0
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          8
        size:            8
        arg_index:       1
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          16
        size:            8
        arg_index:       2
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_byvalue
        offset:          24
        size:            4
        arg_index:       3
      - arg_type:        arg_byvalue
        offset:          28
        size:            4
        arg_index:       4
      - arg_type:        private_base_stateless
        offset:          32
        size:            8
      - arg_type:        local_size
        offset:          40
        size:            12
    per_thread_payload_arguments:
      - arg_type:        local_id
        offset:          0
        size:            192
  - name:            _ZTSZZZ5benchILi4ELi4ELi2ELi2ELb0EEdRN4sycl3_V15queueEiiiiiPKcENKUlvE_clEvENKUlRNS1_7handlerEE_clES8_EUlNS1_7nd_itemILi2EEEE_
    user_attributes:
      intel_reqd_sub_group_size: 16
      intel_reqd_workgroup_walk_order: [ 0, 1, 2 ]
    execution_env:
      grf_count:       256
      has_4gb_buffers: true
      has_dpas:        true
      has_no_stateless_write: true
      inline_data_payload_size: 32
      offset_to_skip_per_thread_data_load: 192
      simd_size:       16
      subgroup_independent_forward_progress: true
      eu_thread_count: 4
    payload_arguments:
      - arg_type:        arg_bypointer
        offset:          0
        size:            8
        arg_index:       0
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          8
        size:            8
        arg_index:       1
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          16
        size:            8
        arg_index:       2
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_byvalue
        offset:          24
        size:            4
        arg_index:       3
      - arg_type:        arg_byvalue
        offset:          28
        size:            4
        arg_index:       4
      - arg_type:        private_base_stateless
        offset:          32
        size:            8
      - arg_type:        local_size
        offset:          40
        size:            12
    per_thread_payload_arguments:
      - arg_type:        local_id
        offset:          0
        size:            192
  - name:            _ZTSZZZ5benchILi4ELi4ELi2ELi2ELb1EEdRN4sycl3_V15queueEiiiiiPKcENKUlvE_clEvENKUlRNS1_7handlerEE_clES8_EUlNS1_7nd_itemILi2EEEE_
    user_attributes:
      intel_reqd_sub_group_size: 16
      intel_reqd_workgroup_walk_order: [ 0, 1, 2 ]
    execution_env:
      grf_count:       256
      has_4gb_buffers: true
      has_dpas:        true
      has_no_stateless_write: true
      inline_data_payload_size: 32
      offset_to_skip_per_thread_data_load: 192
      simd_size:       16
      subgroup_independent_forward_progress: true
      eu_thread_count: 4
    payload_arguments:
      - arg_type:        arg_bypointer
        offset:          0
        size:            8
        arg_index:       0
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          8
        size:            8
        arg_index:       1
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          16
        size:            8
        arg_index:       2
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_byvalue
        offset:          24
        size:            4
        arg_index:       3
      - arg_type:        arg_byvalue
        offset:          28
        size:            4
        arg_index:       4
      - arg_type:        private_base_stateless
        offset:          32
        size:            8
      - arg_type:        local_size
        offset:          40
        size:            12
    per_thread_payload_arguments:
      - arg_type:        local_id
        offset:          0
        size:            192
  - name:            _ZTSZZZ5benchILi4ELi4ELi4ELi2ELb0EEdRN4sycl3_V15queueEiiiiiPKcENKUlvE_clEvENKUlRNS1_7handlerEE_clES8_EUlNS1_7nd_itemILi2EEEE_
    user_attributes:
      intel_reqd_sub_group_size: 16
      intel_reqd_workgroup_walk_order: [ 0, 1, 2 ]
    execution_env:
      grf_count:       256
      has_4gb_buffers: true
      has_dpas:        true
      has_no_stateless_write: true
      inline_data_payload_size: 32
      offset_to_skip_per_thread_data_load: 192
      simd_size:       16
      subgroup_independent_forward_progress: true
      eu_thread_count: 4
    payload_arguments:
      - arg_type:        arg_bypointer
        offset:          0
        size:            8
        arg_index:       0
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          8
        size:            8
        arg_index:       1
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          16
        size:            8
        arg_index:       2
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_byvalue
        offset:          24
        size:            4
        arg_index:       3
      - arg_type:        arg_byvalue
        offset:          28
        size:            4
        arg_index:       4
      - arg_type:        private_base_stateless
        offset:          32
        size:            8
      - arg_type:        local_size
        offset:          40
        size:            12
    per_thread_payload_arguments:
      - arg_type:        local_id
        offset:          0
        size:            192
  - name:            _ZTSZZZ5benchILi4ELi4ELi4ELi2ELb1EEdRN4sycl3_V15queueEiiiiiPKcENKUlvE_clEvENKUlRNS1_7handlerEE_clES8_EUlNS1_7nd_itemILi2EEEE_
    user_attributes:
      intel_reqd_sub_group_size: 16
      intel_reqd_workgroup_walk_order: [ 0, 1, 2 ]
    execution_env:
      grf_count:       256
      has_4gb_buffers: true
      has_dpas:        true
      has_no_stateless_write: true
      inline_data_payload_size: 32
      offset_to_skip_per_thread_data_load: 192
      simd_size:       16
      subgroup_independent_forward_progress: true
      eu_thread_count: 4
    payload_arguments:
      - arg_type:        arg_bypointer
        offset:          0
        size:            8
        arg_index:       0
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          8
        size:            8
        arg_index:       1
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_bypointer
        offset:          16
        size:            8
        arg_index:       2
        addrmode:        stateless
        addrspace:       global
        access_type:     readwrite
      - arg_type:        arg_byvalue
        offset:          24
        size:            4
        arg_index:       3
      - arg_type:        arg_byvalue
        offset:          28
        size:            4
        arg_index:       4
      - arg_type:        private_base_stateless
        offset:          32
        size:            8
      - arg_type:        local_size
        offset:          40
        size:            12
    per_thread_payload_arguments:
      - arg_type:        local_id
        offset:          0
        size:            192
kernels_misc_info:
  - name:            _ZTSZZZ5benchILi4ELi4ELi1ELi1ELb0EEdRN4sycl3_V15queueEiiiiiPKcENKUlvE_clEvENKUlRNS1_7handlerEE_clES8_EUlNS1_7nd_itemILi2EEEE_
    args_info:
      - index:           0
        address_qualifier: __global
        access_qualifier: NONE
        type_name:       'char*;8'
        type_qualifiers: NONE
      - index:           1
        address_qualifier: __global
        access_qualifier: NONE
        type_name:       'char*;8'
        type_qualifiers: NONE
      - index:           2
        address_qualifier: __global
        access_qualifier: NONE
        type_name:       'char*;8'
        type_qualifiers: NONE
      - index:           3
        address_qualifier: __private
        access_qualifier: NONE
        type_name:       'int;4'
        type_qualifiers: NONE
      - index:           4
        address_qualifier: __private
        access_qualifier: NONE
        type_name:       'int;4'
        type_qualifiers: NONE
  - name:            _ZTSZZZ5benchILi4ELi4ELi1ELi1ELb1EEdRN4sycl3_V15queueEiiiiiPKcENKUlvE_clEvENKUlRNS1_7handlerEE_clES8_EUlNS1_7nd_itemILi2EEEE_
    args_info:
      - index:           0
        address_qualifier: __global
        access_qualifier: NONE
        type_name:       'char*;8'
        type_qualifiers: NONE
      - index:           1
        address_qualifier: __global
        access_qualifier: NONE
        type_name:       'char*;8'
        type_qualifiers: NONE
      - index:           2
        address_qualifier: __global
        access_qualifier: NONE
        type_name:       'char*;8'
        type_qualifiers: NONE
      - index:           3
        address_qualifier: __private
        access_qualifier: NONE
        type_name:       'int;4'
        type_qualifiers: NONE
      - index:           4
        address_qualifier: __private
        access_qualifier: NONE
        type_name:       'int;4'
        type_qualifiers: NONE
  - name:            _ZTSZZZ5benchILi4ELi4ELi2ELi2ELb0EEdRN4sycl3_V15queueEiiiiiPKcENKUlvE_clEvENKUlRNS1_7handlerEE_clES8_EUlNS1_7nd_itemILi2EEEE_
    args_info:
      - index:           0
        address_qualifier: __global
        access_qualifier: NONE
        type_name:       'char*;8'
        type_qualifiers: NONE
      - index:           1
        address_qualifier: __global
        access_qualifier: NONE
        type_name:       'char*;8'
        type_qualifiers: NONE
      - index:           2
        address_qualifier: __global
        access_qualifier: NONE
        type_name:       'char*;8'
        type_qualifiers: NONE
      - index:           3
        address_qualifier: __private
        access_qualifier: NONE
        type_name:       'int;4'
        type_qualifiers: NONE
      - index:           4
        address_qualifier: __private
        access_qualifier: NONE
        type_name:       'int;4'
        type_qualifiers: NONE
  - name:            _ZTSZZZ5benchILi4ELi4ELi2ELi2ELb1EEdRN4sycl3_V15queueEiiiiiPKcENKUlvE_clEvENKUlRNS1_7handlerEE_clES8_EUlNS1_7nd_itemILi2EEEE_
    args_info:
      - index:           0
        address_qualifier: __global
        access_qualifier: NONE
        type_name:       'char*;8'
        type_qualifiers: NONE
      - index:           1
        address_qualifier: __global
        access_qualifier: NONE
        type_name:       'char*;8'
        type_qualifiers: NONE
      - index:           2
        address_qualifier: __global
        access_qualifier: NONE
        type_name:       'char*;8'
        type_qualifiers: NONE
      - index:           3
        address_qualifier: __private
        access_qualifier: NONE
        type_name:       'int;4'
        type_qualifiers: NONE
      - index:           4
        address_qualifier: __private
        access_qualifier: NONE
        type_name:       'int;4'
        type_qualifiers: NONE
  - name:            _ZTSZZZ5benchILi4ELi4ELi4ELi2ELb0EEdRN4sycl3_V15queueEiiiiiPKcENKUlvE_clEvENKUlRNS1_7handlerEE_clES8_EUlNS1_7nd_itemILi2EEEE_
    args_info:
      - index:           0
        address_qualifier: __global
        access_qualifier: NONE
        type_name:       'char*;8'
        type_qualifiers: NONE
      - index:           1
        address_qualifier: __global
        access_qualifier: NONE
        type_name:       'char*;8'
        type_qualifiers: NONE
      - index:           2
        address_qualifier: __global
        access_qualifier: NONE
        type_name:       'char*;8'
        type_qualifiers: NONE
      - index:           3
        address_qualifier: __private
        access_qualifier: NONE
        type_name:       'int;4'
        type_qualifiers: NONE
      - index:           4
        address_qualifier: __private
        access_qualifier: NONE
        type_name:       'int;4'
        type_qualifiers: NONE
  - name:            _ZTSZZZ5benchILi4ELi4ELi4ELi2ELb1EEdRN4sycl3_V15queueEiiiiiPKcENKUlvE_clEvENKUlRNS1_7handlerEE_clES8_EUlNS1_7nd_itemILi2EEEE_
    args_info:
      - index:           0
        address_qualifier: __global
        access_qualifier: NONE
        type_name:       'char*;8'
        type_qualifiers: NONE
      - index:           1
        address_qualifier: __global
        access_qualifier: NONE
        type_name:       'char*;8'
        type_qualifiers: NONE
      - index:           2
        address_qualifier: __global
        access_qualifier: NONE
        type_name:       'char*;8'
        type_qualifiers: NONE
      - index:           3
        address_qualifier: __private
        access_qualifier: NONE
        type_name:       'int;4'
        type_qualifiers: NONE
      - index:           4
        address_qualifier: __private
        access_qualifier: NONE
        type_name:       'int;4'
        type_qualifiers: NONE
...
