IGC keys (some dump keys not shown) and command line to compile:

    VISAOptions    1919250477
    ExtraOCLOptions    762077997
    VectorAliasBBThreshold    10000


IGCStandalone -api ocl -device 0x4fa.0xe211.0x0 -gmd_render 0x1.0x0 -inputcs OCL_asm00de1ea9b83c878d.spv -foptions OCL_asm00de1ea9b83c878d_options.txt -finternal_options OCL_asm00de1ea9b83c878d_internal_options.txt


Or using the following with IGC keys set via -option

IGCStandalone -api ocl -device 0x4fa.0xe211.0x0 -gmd_render 0x1.0x0 -inputcs OCL_asm00de1ea9b83c878d.spv -foptions OCL_asm00de1ea9b83c878d_options.txt -finternal_options OCL_asm00de1ea9b83c878d_internal_options.txt -option VISAOptions=1919250477,ExtraOCLOptions=762077997,VectorAliasBBThreshold=10000
